{
	"item.foodstuff.sweet_berry_pie": "Sweet Berry Pie",
	"item.foodstuff.sweet_berry_jam": "Sweet Berry Jam",
	"item.foodstuff.glow_berry_pie": "Glow Berry Pie",
	"item.foodstuff.glow_berry_jam": "Glow Berry Jam",
	"item.foodstuff.garden_pie": "Garden Pie",
	"item.foodstuff.cured_meat": "Cured Meat",
	"item.foodstuff.cocoa_cake": "Cocoa Cake",
	"item.foodstuff.cheese_cube": "Cheese Cube",
	"item.foodstuff.apple_pie": "Apple Pie",
	"item.foodstuff.ace_juice": "Ace Juice",
	"item.foodstuff.apple_juice": "Apple Juice",
	"item.foodstuff.cactus_juice": "Cactus Juice",
	"item.foodstuff.glow_berry_juice": "Glow Berry Juice",
	"item.foodstuff.sweet_berry_juice": "Sweet Berry Juice",
	"item.foodstuff.tea": "Simple Tea",
	"item.foodstuff.allium_tea": "Allium Tea",
	"item.foodstuff.cornflower_tea": "Cornflower Tea",
	"item.foodstuff.dandelion_tea": "Dandelion Tea",
	"item.foodstuff.orchid_tea": "Orchid Tea",
	"item.foodstuff.oxeye_daisy_tea": "Oxeye Daisy Tea",
	"item.foodstuff.poppy_tea": "Poppy Tea",
	"item.foodstuff.torchflower_tea": "Torchflower Tea",
	"item.foodstuff.beef_burger": "Beef Burger",
	"item.foodstuff.chicken_burger": "Chicken Burger",
	"item.foodstuff.ham_burger": "Ham Burger",
	"item.foodstuff.mutton_burger": "Mutton Burger",
	"item.foodstuff.pork_burger": "Pork Burger",
	"item.foodstuff.purple_candy": "Purple Candy",
	"item.foodstuff.blue_candy": "Blue Candy",
	"item.foodstuff.yellow_candy": "Yellow Candy",
	"item.foodstuff.light_blue_candy": "Light Blue Candy",
	"item.foodstuff.white_candy": "White Candy",
	"item.foodstuff.red_candy": "Red Candy",
	"item.foodstuff.orange_candy": "Orange Candy",
	"item.foodstuff.milk_chocolate_bar": "Milk Chocolate Bar",
	"item.foodstuff.dark_chocolate_bar": "Dark Chocolate Bar",
	"item.foodstuff.caramel_chocolate_bar": "Caramel Chocolate Bar",
	"item.foodstuff.white_chocolate_bar": "White Chocolate Bar",
	"item.foodstuff.cooked_brown_mushroom": "Cooked Brown Mushroom",
	"item.foodstuff.cooked_red_mushroom": "Cooked Red Mushroom",
	"item.foodstuff.raw_sushi": "Sushi",
	"item.foodstuff.cooked_sushi": "Cooked Sushi",
	"item.foodstuff.fried_apple_slice": "Fried Apple Slice",
	"item.foodstuff.pizza": "Pizza",
	"item.foodstuff.salt": "Salt",
	"advancement.foodstuff.root.title": "Foodstuff",
	"advancement.foodstuff.root.description": "Find and discover new delicious foods for you and your frends!"
}