{
	"item.foodstuff.sweet_berry_pie": "Torta di Bacche Dolci",
	"item.foodstuff.sweet_berry_jam": "Confettura di Bacche Dolci",
	"item.foodstuff.glow_berry_pie": "Torta di Bacche Luminose",
	"item.foodstuff.glow_berry_jam": "Confettura di Bacche Luminose",
	"item.foodstuff.garden_pie": "Tortino dell'Orto",
	"item.foodstuff.cured_meat": "Carne Curata",
	"item.foodstuff.cocoa_cake": "Torta al Cioccolato",
	"item.foodstuff.cheese_cube": "Cubo di Formaggio",
	"item.foodstuff.apple_pie": "Torta di Mele"
}